{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '+' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '+' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 22,
                  "endLine": 158,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reversi::Position::calc_hash_code::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??calc_hash_code@Position@reversi@@QEBA_KXZ@QEBA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '*' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '*' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 22,
                  "endLine": 158,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reversi::Position::calc_hash_code::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??calc_hash_code@Position@reversi@@QEBA_KXZ@QEBA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '+' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '+' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 23,
                  "endLine": 159,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reversi::Position::calc_hash_code::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??calc_hash_code@Position@reversi@@QEBA_KXZ@QEBA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '*' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '*' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 23,
                  "endLine": 159,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reversi::Position::calc_hash_code::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??calc_hash_code@Position@reversi@@QEBA_KXZ@QEBA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '+' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '+' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 23,
                  "endLine": 159,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reversi::Position::calc_hash_code::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??calc_hash_code@Position@reversi@@QEBA_KXZ@QEBA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '+' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '+' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
                },
                "region": {
                  "startLine": 153,
                  "startColumn": 28,
                  "endLine": 153,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reversi::Position::calc_hash_code",
                  "decoratedName": "?calc_hash_code@Position@reversi@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '-' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '-' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/evaluate/feature.h"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 43,
                  "endLine": 157,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "evaluation::mirror_feature",
                  "decoratedName": "?mirror_feature@evaluation@@YAGGH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/reversi/position.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cfbc61baa5f9db8cb06ea57493cb270987b52b110cfc6e88832dc522292705c6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/yu_ok/source/repos/Yoka346/Kalmia-Reversi/Kalmia/Kalmia/evaluate/feature.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "401edda41fe8c6a9b3e3b89930178202ef1508e0ef2fb370f9d9cfabdeda117e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/evaluate/feature.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "707e901811ca67bc0b41643d324576ebbf5be17eac53b49edf389f504fdb31a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/utils/bitmanip.h"
          },
          "hashes": {
            "sha-256": "83bd43bd3402bef0d3ffad6758de205901c341dab111b1453130cc876182c446"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/config.h"
          },
          "hashes": {
            "sha-256": "2e6c147fce723ed905d07dd0d25ecdedbd616c66b19ad4afdb6cd3b132e1bb63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/reversi/constant.h"
          },
          "hashes": {
            "sha-256": "76818b5150b97e3c4b6b67565996be121e7beca039b470e82f3e1002a0b8dbf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/utils/array.h"
          },
          "hashes": {
            "sha-256": "ad82f3f7d06668665167d862f6cd62c5082a84aef23a875c70d8dfdc23de8fce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/reversi/types.h"
          },
          "hashes": {
            "sha-256": "7008cbff5dbaf23f7610f90f884917980b742aa38e2b0e86da5cd1da74aa5344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/utils/random.h"
          },
          "hashes": {
            "sha-256": "7be450b90188db59ebffd3c0e8d7d5bbaaf964b83fb591f5268683ba3e3c0cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/utils/math_functions.h"
          },
          "hashes": {
            "sha-256": "18a0b1f98f58d1b03a546ad2f4203fec4556edfdb4d952072377cc33899ffc73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/utils/unroller.h"
          },
          "hashes": {
            "sha-256": "733e4ee2d024244ffd3d31b7a0351cc9f64500a2f9702eb633a415ef03a5581b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/reversi/move.h"
          },
          "hashes": {
            "sha-256": "48159f07b2d5dfb00c0dd18e1b580b78eaf848fb8cdf545e8b7e985c4bb0b43d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/reversi/bitboard.h"
          },
          "hashes": {
            "sha-256": "06ff0abfd39bf8b0e80ad88654d4fd38f413a5d3271443dc052166d928efd942"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/reversi/mobility.h"
          },
          "hashes": {
            "sha-256": "f805e713ea2c6dde7162ea3365ba567727598d90bd332a7347bee0de731923ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yu_ok/source/repos/yoka346/kalmia-reversi/kalmia/kalmia/reversi/flip.h"
          },
          "hashes": {
            "sha-256": "6db3c7b9bfa78978c888b40c9403e00e92f91e693480aaf3b6d715e3f7775d67"
          }
        }
      ]
    }
  ]
}