[2021/05/29 22:17:33] Input: name
[2021/05/29 22:17:33] Status: Success  Output:  MCTS Engine
[2021/05/29 22:17:33] Input: protocol_version
[2021/05/29 22:17:33] Status: Success  Output:  2.0
[2021/05/29 22:17:33] Input: version
[2021/05/29 22:17:33] Status: Success  Output:  0.0
[2021/05/29 22:17:33] Input: list_commands
[2021/05/29 22:17:33] Status: Success  Output:  protocol_version
name
version
known_command
list_commands
quit
boardsize
clear_board
komi
play
genmove
undo
time_settings
time_left
set_game
list_games
loadsgf
color
reg_genmove
showboard
black
playwhite
genmove_black
genmove_white
gogui-rules_game_id
gogui-rules_board
gogui-rules_board_size
gogui-rules_legal_moves
gogui-rules_side_to_move
gogui-rules_final_result
[2021/05/29 22:17:33] Input: gogui-rules_game_id
[2021/05/29 22:17:33] Status: Success  Output:  Othello
[2021/05/29 22:17:33] Input: boardsize 8
[2021/05/29 22:17:33] Status: Success  Output:  
[2021/05/29 22:17:33] Input: clear_board
[2021/05/29 22:17:33] Status: Success  Output:  
[2021/05/29 22:17:33] Input: komi 6.5
[2021/05/29 22:17:33] Status: Success  Output:  
[2021/05/29 22:17:33] Input: gogui-rules_game_id
[2021/05/29 22:17:33] Status: Success  Output:  Othello
[2021/05/29 22:17:33] Input: name
[2021/05/29 22:17:33] Status: Success  Output:  MCTS Engine
[2021/05/29 22:17:33] Input: protocol_version
[2021/05/29 22:17:33] Status: Success  Output:  2.0
[2021/05/29 22:17:33] Input: boardsize 8
[2021/05/29 22:17:33] Status: Success  Output:  
[2021/05/29 22:17:33] Input: clear_board
[2021/05/29 22:17:33] Status: Success  Output:  
[2021/05/29 22:17:33] Input: gogui-rules_board_size
[2021/05/29 22:17:33] Status: Success  Output:  8
[2021/05/29 22:17:33] Input: gogui-rules_game_id
[2021/05/29 22:17:33] Status: Success  Output:  Othello
[2021/05/29 22:17:49] Input: genmove b
[2021/05/29 22:17:50] Status: Success  Output:  E3
[2021/05/29 22:17:57] Input: play W F5
[2021/05/29 22:17:57] Status: Success  Output:  
[2021/05/29 22:17:57] Input: genmove b
[2021/05/29 22:17:57] Status: Success  Output:  C6
[2021/05/29 22:18:05] Input: play W D3
[2021/05/29 22:18:05] Status: Success  Output:  
[2021/05/29 22:18:05] Input: genmove b
[2021/05/29 22:18:06] Status: Success  Output:  F4
[2021/05/29 22:18:09] Input: play W C5
[2021/05/29 22:18:09] Status: Success  Output:  
[2021/05/29 22:18:09] Input: genmove b
[2021/05/29 22:18:10] Status: Success  Output:  B6
[2021/05/29 22:18:19] Input: play W B5
[2021/05/29 22:18:19] Status: Success  Output:  
[2021/05/29 22:18:19] Input: genmove b
[2021/05/29 22:18:19] Status: Success  Output:  G6
[2021/05/29 22:18:23] Input: play W G5
[2021/05/29 22:18:23] Status: Success  Output:  
[2021/05/29 22:18:23] Input: genmove b
[2021/05/29 22:18:23] Status: Success  Output:  H6
[2021/05/29 22:18:25] Input: play W H5
[2021/05/29 22:18:25] Status: Success  Output:  
[2021/05/29 22:18:25] Input: genmove b
[2021/05/29 22:18:25] Status: Success  Output:  H4
[2021/05/29 22:18:36] Input: play W F3
[2021/05/29 22:18:36] Status: Success  Output:  
[2021/05/29 22:18:36] Input: genmove b
[2021/05/29 22:18:36] Status: Success  Output:  A5
[2021/05/29 22:18:40] Input: play W F6
[2021/05/29 22:18:40] Status: Success  Output:  
[2021/05/29 22:18:40] Input: genmove b
[2021/05/29 22:18:40] Status: Success  Output:  G2
[2021/05/29 22:18:47] Input: play W E6
[2021/05/29 22:18:47] Status: Success  Output:  
[2021/05/29 22:18:47] Input: genmove b
[2021/05/29 22:18:47] Status: Success  Output:  C2
[2021/05/29 22:18:54] Input: play W C4
[2021/05/29 22:18:54] Status: Success  Output:  
[2021/05/29 22:18:54] Input: genmove b
[2021/05/29 22:18:54] Status: Success  Output:  F7
[2021/05/29 22:18:56] Input: play W H1
[2021/05/29 22:18:56] Status: Success  Output:  
[2021/05/29 22:18:56] Input: genmove b
[2021/05/29 22:18:56] Status: Success  Output:  F2
[2021/05/29 22:18:59] Input: play W E2
[2021/05/29 22:18:59] Status: Success  Output:  
[2021/05/29 22:18:59] Input: genmove b
[2021/05/29 22:18:59] Status: Success  Output:  D1
[2021/05/29 22:19:06] Input: play W C3
[2021/05/29 22:19:06] Status: Success  Output:  
[2021/05/29 22:19:06] Input: genmove b
[2021/05/29 22:19:06] Status: Success  Output:  B3
[2021/05/29 22:19:14] Input: play W G4
[2021/05/29 22:19:14] Status: Success  Output:  
[2021/05/29 22:19:14] Input: genmove b
[2021/05/29 22:19:15] Status: Success  Output:  G3
[2021/05/29 22:19:24] Input: play W E7
[2021/05/29 22:19:24] Status: Success  Output:  
[2021/05/29 22:19:24] Input: genmove b
[2021/05/29 22:19:24] Status: Success  Output:  D7
[2021/05/29 22:19:29] Input: play W D6
[2021/05/29 22:19:29] Status: Success  Output:  
[2021/05/29 22:19:29] Input: genmove b
[2021/05/29 22:19:29] Status: Success  Output:  C7
[2021/05/29 22:19:34] Input: play W D8
[2021/05/29 22:19:34] Status: Success  Output:  
[2021/05/29 22:19:34] Input: genmove b
[2021/05/29 22:19:35] Status: Success  Output:  C8
[2021/05/29 22:19:38] Input: play W B8
[2021/05/29 22:19:38] Status: Success  Output:  
[2021/05/29 22:19:38] Input: genmove b
[2021/05/29 22:19:38] Status: Success  Output:  H2
[2021/05/29 22:19:41] Input: play W H3
[2021/05/29 22:19:41] Status: Success  Output:  
[2021/05/29 22:19:41] Input: genmove b
[2021/05/29 22:19:41] Status: Success  Output:  E8
[2021/05/29 22:19:43] Input: play W F8
[2021/05/29 22:19:43] Status: Success  Output:  
[2021/05/29 22:19:43] Input: genmove b
[2021/05/29 22:19:43] Status: Success  Output:  G7
[2021/05/29 22:20:37] Input: play W B4
[2021/05/29 22:20:37] Status: Success  Output:  
[2021/05/29 22:20:37] Input: genmove b
[2021/05/29 22:20:37] Status: Success  Output:  A3
[2021/05/29 22:20:40] Input: play W A4
[2021/05/29 22:20:40] Status: Success  Output:  
[2021/05/29 22:20:40] Input: genmove b
[2021/05/29 22:20:40] Status: Success  Output:  A6
[2021/05/29 22:20:50] Input: play W D2
[2021/05/29 22:20:50] Status: Success  Output:  
[2021/05/29 22:20:50] Input: genmove b
[2021/05/29 22:20:50] Status: Success  Output:  C1
[2021/05/29 22:21:15] Input: play W E1
[2021/05/29 22:21:15] Status: Success  Output:  
[2021/05/29 22:21:15] Input: genmove b
[2021/05/29 22:21:16] Status: Success  Output:  B7
[2021/05/29 22:21:19] Input: play W A8
[2021/05/29 22:21:19] Status: Success  Output:  
[2021/05/29 22:21:19] Input: genmove b
[2021/05/29 22:21:19] Status: Success  Output:  A7
[2021/05/29 22:21:31] Input: play W B1
[2021/05/29 22:21:31] Status: Success  Output:  
[2021/05/29 22:21:31] Input: genmove b
[2021/05/29 22:21:31] Status: Success  Output:  G1
[2021/05/29 22:21:32] Input: play W F1
[2021/05/29 22:21:32] Status: Success  Output:  
[2021/05/29 22:21:32] Input: genmove b
[2021/05/29 22:21:33] Status: Success  Output:  B2
[2021/05/29 22:21:56] Input: play W H7
[2021/05/29 22:21:56] Status: Success  Output:  
[2021/05/29 22:21:56] Input: genmove b
[2021/05/29 22:21:56] Status: Success  Output:  PASS
[2021/05/29 22:22:23] Input: play W G8
[2021/05/29 22:22:23] Status: Success  Output:  
[2021/05/29 22:22:23] Input: genmove b
[2021/05/29 22:22:24] Status: Success  Output:  H8
[2021/05/29 22:22:34] Input: play W A2
[2021/05/29 22:22:34] Status: Success  Output:  
[2021/05/29 22:22:34] Input: genmove b
[2021/05/29 22:22:34] Status: Success  Output:  A1
[2021/05/29 22:23:05] Input: quit
[2021/05/29 22:23:05] Status: Success  Output:  
