[2021/05/27 13:45:29] Input: 0 clear_board 
[2021/05/27 13:45:29] Status: Success  Output: 0 
[2021/05/27 13:45:29] Input: 1 play b E6 
[2021/05/27 13:45:29] Status: Success  Output: 1 
[2021/05/27 13:45:29] Input: 2 genmove w 
[2021/05/27 13:45:29] Status: Success  Output: 2 D6
[2021/05/27 13:45:30] Input: 3 play b C3 
[2021/05/27 13:45:30] Status: Success  Output: 3 
[2021/05/27 13:45:30] Input: 4 genmove w 
[2021/05/27 13:45:30] Status: Success  Output: 4 F3
[2021/05/27 13:45:30] Input: 5 play b F4 
[2021/05/27 13:45:30] Status: Success  Output: 5 
[2021/05/27 13:45:30] Input: 6 genmove w 
[2021/05/27 13:45:31] Status: Success  Output: 6 G3
[2021/05/27 13:45:31] Input: 7 play b C4 
[2021/05/27 13:45:31] Status: Success  Output: 7 
[2021/05/27 13:45:31] Input: 8 genmove w 
[2021/05/27 13:45:32] Status: Success  Output: 8 D3
[2021/05/27 13:45:32] Input: 9 play b E3 
[2021/05/27 13:45:32] Status: Success  Output: 9 
[2021/05/27 13:45:32] Input: 10 genmove w 
[2021/05/27 13:45:32] Status: Success  Output: 10 B3
[2021/05/27 13:45:32] Input: 11 play b G2 
[2021/05/27 13:45:32] Status: Success  Output: 11 
[2021/05/27 13:45:32] Input: 12 genmove w 
[2021/05/27 13:45:33] Status: Success  Output: 12 H1
[2021/05/27 13:45:33] Input: 13 play b E2 
[2021/05/27 13:45:33] Status: Success  Output: 13 
[2021/05/27 13:45:33] Input: 14 genmove w 
[2021/05/27 13:45:33] Status: Success  Output: 14 F2
[2021/05/27 13:45:34] Input: 15 play b B2 
[2021/05/27 13:45:34] Status: Success  Output: 15 
[2021/05/27 13:45:34] Input: 16 genmove w 
[2021/05/27 13:45:34] Status: Success  Output: 16 C2
[2021/05/27 13:45:34] Input: 17 play b D2 
[2021/05/27 13:45:34] Status: Success  Output: 17 
[2021/05/27 13:45:34] Input: 18 genmove w 
[2021/05/27 13:45:35] Status: Success  Output: 18 A1
[2021/05/27 13:45:35] Input: 19 play b C6 
[2021/05/27 13:45:35] Status: Success  Output: 19 
[2021/05/27 13:45:35] Input: 20 genmove w 
[2021/05/27 13:45:35] Status: Success  Output: 20 D1
[2021/05/27 13:45:36] Input: 21 play b H2 
[2021/05/27 13:45:36] Status: Success  Output: 21 
[2021/05/27 13:45:36] Input: 22 genmove w 
[2021/05/27 13:45:36] Status: Success  Output: 22 G1
[2021/05/27 13:45:36] Input: 23 play b B4 
[2021/05/27 13:45:36] Status: Success  Output: 23 
[2021/05/27 13:45:36] Input: 24 genmove w 
[2021/05/27 13:45:37] Status: Success  Output: 24 H3
[2021/05/27 13:45:37] Input: 25 play b F1 
[2021/05/27 13:45:37] Status: Success  Output: 25 
[2021/05/27 13:45:37] Input: 26 genmove w 
[2021/05/27 13:45:37] Status: Success  Output: 26 E1
[2021/05/27 13:45:37] Input: 27 play b B1 
[2021/05/27 13:45:37] Status: Success  Output: 27 
[2021/05/27 13:45:37] Input: 28 genmove w 
[2021/05/27 13:45:38] Status: Success  Output: 28 C1
[2021/05/27 13:45:38] Input: 29 play b G4 
[2021/05/27 13:45:38] Status: Success  Output: 29 
[2021/05/27 13:45:38] Input: 30 genmove w 
[2021/05/27 13:45:38] Status: Success  Output: 30 G5
[2021/05/27 13:45:38] Input: 31 play b H5 
[2021/05/27 13:45:38] Status: Success  Output: 31 
[2021/05/27 13:45:38] Input: 32 genmove w 
[2021/05/27 13:45:38] Status: Success  Output: 32 A2
[2021/05/27 13:45:38] Input: 33 play b G6 
[2021/05/27 13:45:38] Status: Success  Output: 33 
[2021/05/27 13:45:38] Input: 34 genmove w 
[2021/05/27 13:45:39] Status: Success  Output: 34 A3
[2021/05/27 13:45:39] Input: 35 play b F5 
[2021/05/27 13:45:39] Status: Success  Output: 35 
[2021/05/27 13:45:39] Input: 36 genmove w 
[2021/05/27 13:45:39] Status: Success  Output: 36 H6
[2021/05/27 13:45:39] Input: 37 play b H7 
[2021/05/27 13:45:39] Status: Success  Output: 37 
[2021/05/27 13:45:39] Input: 38 genmove w 
[2021/05/27 13:45:39] Status: Success  Output: 38 B5
[2021/05/27 13:45:39] Input: 39 play b A4 
[2021/05/27 13:45:39] Status: Success  Output: 39 
[2021/05/27 13:45:39] Input: 40 genmove w 
[2021/05/27 13:45:39] Status: Success  Output: 40 H4
[2021/05/27 13:45:39] Input: 41 play b PASS 
[2021/05/27 13:45:39] Status: Failed  Output: 41 invalid corrdinate
[2021/05/27 13:45:39] Input: 42 quit 
[2021/05/27 13:45:39] Status: Success  Output: 42 
